# LottoTest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lottotest/: LotteriesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottotest/: LotteriesScreen.kt  LotteryApplication.kt  MainActivity.kt
app/src/main/java/com/example/lottotest/di/: NetworkModule.kt
app/src/main/java/com/example/lottotest/lotteries/: DrawInfoApi.kt  DrawResultList.kt  DrawResultListItem.kt  LotteriesScreen.kt  Result.kt
app/src/main/java/com/example/lottotest/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
